# Dyna

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyna/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flying_kiwi/dyna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyna/: BTManager.java  BaseLiveDataView.java  CreateProfile.java  CriticalForceLiveData.java  CriticalForceSettings.java  DataCollection.java  DataCollector.java  EnduranceSettings.java  FileManager.java  HistorcialSelection.java  HistoricalSelection.java  HomeScreen.java  LiveDataView.java  MainActivity.java  PeakLoadLiveData.java  PeakLoadSettings.java  Profile.java  RepeaterLiveData.java  RepeatersSettings.java  Session.java  SessionType.java  SwapProfile.java  TimestampedWeight.java
app/src/main/java/com/example/dyna/LiveDataViews/: BaseLiveDataView.java  CriticalForceLiveData.java  LiveDataView.java  PeakLoadLiveData.java  RepeaterLiveData.java
app/src/main/java/com/example/dyna/Settings/: EnduranceSettings.java  RepeatersSettings.java
app/src/main/java/com/example/dyna/Utils/: BTManager.java  DataCollector.java  FileManager.java
app/src/main/java/com/flying_kiwi/dyna/: CreateProfile.java  HistoricalSelection.java  HomeScreen.java  MainActivity.java  Profile.java  Session.java  SessionType.java  SwapProfile.java  TimestampedWeight.java
app/src/main/java/com/flying_kiwi/dyna/LiveDataViews/: BaseLiveDataView.java  CriticalForceLiveData.java  LiveDataView.java  PeakLoadLiveData.java  RepeaterLiveData.java
app/src/main/java/com/flying_kiwi/dyna/Settings/: EnduranceSettings.java  PresetSettings.java  RepeatersSettings.java
app/src/main/java/com/flying_kiwi/dyna/Utils/: BTManager.java  DataCollector.java  FileManager.java
app/src/main/res/layout/: activity_create_profile.xml  activity_critical_force_live_data.xml  activity_main.xml  activity_repeater_live_data.xml  activity_swap_profile.xml  create_profile_fragment.xml  critical_force_live_data_fragment.xml  endurance.xml  endurance_settings_fragment.xml  historcial_selection.xml  historical_selection_fragment.xml  home_screen.xml  home_screen_fragment.xml  live_data.xml  live_data_fragment.xml  peak_load_live_data.xml  peak_load_live_data_fragment.xml  repeater_live_data.xml  repeater_live_data_fragment.xml  repeaters.xml  repeaters_settings.xml  repeaters_settings_fragment.xml  settings_activity.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dyna/: ExampleUnitTest.java
app/src/test/java/com/flying_kiwi/dyna/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
