<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLiveData"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Live Data" />

    <Button
        android:id="@+id/btnRepeater"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Repeater" />

    <Button
        android:id="@+id/btnPeakLoad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Peak Load" />


</LinearLayout>
