<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeaters Settings"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRepeaterStart"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Preset" />

            <Spinner
                android:id="@+id/spinRepeaterPreset"
                android:layout_width="166dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/btnRepSave"
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:text="Save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sets" />

            <NumberPicker
                android:id="@+id/npSets"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="85dp"
                android:layout_height="23dp"
                android:text="Set"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Work"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rest"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <NumberPicker
                    android:id="@+id/npReps"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/npWork"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/npRest"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="273dp"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Pause between sets" />

            <NumberPicker
                android:id="@+id/npPause"
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:focusable="auto" />
        </LinearLayout>

<!--        <androidx.appcompat.widget.SwitchCompat-->
        <Switch
            android:id="@+id/switchSound"
            android:layout_width="123dp"
            android:layout_height="28dp"
            android:text="Sound" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="72dp"
                android:layout_marginTop="0dp"
                android:text="Countdown before work" />

            <NumberPicker
                android:id="@+id/npCountdown"
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:focusable="auto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="137dp"
            android:orientation="vertical">

<!--            <androidx.appcompat.widget.SwitchCompat-->
            <Switch
                android:id="@+id/switchPlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot target" />

            <LinearLayout
                android:id="@+id/llPlot"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:flow_verticalAlign="center">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Min:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <NumberPicker
                    android:id="@+id/npPlotMin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:focusable="auto"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:layout_weight="1"
                    android:text="Max:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <NumberPicker
                    android:id="@+id/npPlotMax"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:focusable="auto"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>