<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/com.google.android.material.textview.MaterialTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeaters Settings"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRepeaterStart"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRepeaterStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com.google.android.material.textview.MaterialTextView11">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/com.google.android.material.textview.MaterialTextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Preset"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinRepeaterPreset"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:minWidth="100dp"
                        android:textSize="28sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRepPresetSave"
                        android:layout_width="120dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Save" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/com.google.android.material.textview.MaterialTextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Sets"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/npSets"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:scaleX="1.7"
                        android:scaleY="1.7" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">
                <!--TODO: SET CONSISTENT SPINNER SIZE. MAYBE APP SETTING-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/com.google.android.material.textview.MaterialTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.409"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/com.google.android.material.textview.MaterialTextView2">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/com.google.android.material.textview.MaterialTextView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reps"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/com.google.android.material.textview.MaterialTextView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Work"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/com.google.android.material.textview.MaterialTextView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rest"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center|clip_horizontal|clip_vertical"
                            android:layout_weight="1"
                            android:clipChildren="true">

                            <NumberPicker
                                android:id="@+id/npReps"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleX="1.5"
                                android:scaleY="1.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center|clip_horizontal|clip_vertical"
                            android:layout_weight="1"
                            android:clipChildren="false">

                            <NumberPicker
                                android:id="@+id/npWork"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleX="1.75"
                                android:scaleY="1.75" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center|clip_horizontal|clip_vertical"
                            android:layout_weight="1"
                            android:clipChildren="true">

                            <NumberPicker
                                android:id="@+id/npRest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleX="2"
                                android:scaleY="2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/com.google.android.material.textview.MaterialTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Pause between sets"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/npPause"
                        android:layout_width="125dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:focusable="auto"
                        android:scaleX="1.7"
                        android:scaleY="1.7" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--        <androidx.appcompat.widget.SwitchCompat-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="Sound
    "
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/com.google.android.material.textview.MaterialTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Countdown before work"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/npCountdown"
                        android:layout_width="125dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:focusable="auto"
                        android:scaleX="1.7"
                        android:scaleY="1.7" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--            <androidx.appcompat.widget.SwitchCompat-->
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchPlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:text="Plot target  "
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/llPlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:flow_verticalAlign="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/com.google.android.material.textview.MaterialTextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Min:"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                        <NumberPicker
                            android:id="@+id/npPlotMin"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:focusable="auto"
                            android:scaleX="1.7"
                            android:scaleY="1.7"
                            app:layout_constraintBottom_toBottomOf="@+id/com.google.android.material.textview.MaterialTextView8"
                            app:layout_constraintStart_toEndOf="@+id/com.google.android.material.textview.MaterialTextView8"
                            app:layout_constraintTop_toTopOf="@+id/com.google.android.material.textview.MaterialTextView8" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/com.google.android.material.textview.MaterialTextView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="40dp"
                            android:layout_weight="1"
                            android:text="Max:"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                        <NumberPicker
                            android:id="@+id/npPlotMax"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:focusable="auto"
                            android:scaleX="1.7"
                            android:scaleY="1.7"
                            app:layout_constraintBottom_toBottomOf="@+id/com.google.android.material.textview.MaterialTextView8"
                            app:layout_constraintStart_toEndOf="@+id/com.google.android.material.textview.MaterialTextView8"
                            app:layout_constraintTop_toTopOf="@+id/com.google.android.material.textview.MaterialTextView8" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>